<script>
export default {
  name: 'deposit',

  data: function () {
    return {
      loaded: false,
      paidFor: false,
      product: {
        price: 5,
        description: '$5 deposit'
      }
    }
  },

  mounted: function () {
    const script = document.createElement('script')
    script.src = 'https://www.paypal.com/sdk/js?client-id=AWgXrNMvIxmGujsxF0MLdMx7zJAvfrZpE81lqHm4AGPz5gaYx-vAGB_-iti8u8ezB0E5bU1QdUdPy35H'
    script.addEventListener('load', this.setLoaded)
    document.body.appendChild(script)
  },

  methods: {
    setLoaded: function () {
      this.loaded = true
      window.paypal
        .Buttons({
          createOrder: (data, actions) => {
            return actions.order.create({
              purchase_units: [
                {
                  description: this.product.description,
                  amount: {
                    currency_code: 'USD',
                    value: this.product.price
                  }
                }
              ]
            })
          }
        })
        .render(this.$refs)
    }
  }

}


</script>

<template>
  <div class="deposit">
    <h1>Deposit</h1>
    <div ref="paypal"></div>
  </div>
</template>

<style></style>
