<script>
// import { loadStripe } from '@stripe/stripe-js'
// import { defineComponent, ref, onBeforeMount } from 'vue'
// import StripeCard from '../components/StripeCard.vue'

// export default defineComponent({
//   // ...
//   components: {
//     StripeCard,
//   },

//   setup() {
//     onBeforeMount(() => {
//       const stripeLoaded = ref(false)
//       const stripePromise = loadStripe('your_key')
//       stripePromise.then(() => {
//         stripeLoaded.value = true
//       })
//     })
//   },
// })

import { StripeCheckout } from '@vue-stripe/vue-stripe';
export default {
  components: {
    StripeCheckout,
  },
  data() {
    this.publishableKey = 'pk_test_51LajZRACGdXEYjhpD83fSWVS0yQx9R7EPiW0hnKrWmgRqvfIkyzu4asgbvxaLTav2UKQUVspzXSlaE0H0XjrQIT8004c2J9iCe';
    return {
      loading: false,
      lineItems: [
        {
          price: 'price_1Mj1KwACGdXEYjhpjJtE37Zt', // The id of the one-time price you created in your Stripe dashboard
          quantity: 1,
        },
      ],
      successURL: 'http://localhost:5173/',
      cancelURL: 'http://localhost:5173/',
    };
  },
  methods: {
    submit() {
      // You will be redirected to Stripe's secure checkout page
      this.$refs.checkoutRef.redirectToCheckout();
    },
  },
};


</script>

<template>
  <div class="deposit">
    <h1>Deposit</h1>
    <stripe-checkout ref="checkoutRef" mode="payment" :pk="publishableKey" :line-items="lineItems"
      :success-url="successURL" :cancel-url="cancelURL" @loading="v => loading = v" />
    <!-- <StripeCard /> -->
  </div>
</template>

<style></style>
